= bootstrap_form_for([@monthly_debt, @partial_pay_period]) do |f|
	.form-errors
		p#higher-amount-error.error-msg.hidden= "El valor a pagar no puede ser mayor o igual al valor de la deuda del mes"
		- @partial_pay_period.errors.each do |err|
			p.error-msg= err
	
	.field.row
		= f.hidden_field :is_partial, value: true
		.col-xs-12.col-md-3
			= f.text_field :paid_at, required:true, autocomplete: :off, value: (f.object.paid_at.nil? ? nil : l(f.object.paid_at, format: :date))
		.col-xs-12.col-md-3
				= f.number_field :amount, step: 'any', append: @currency, required:true, label: "Valor"
		.col-xs-12.col-md-5
			= f.text_field :comment
		= f.hidden_field :started_at
		= f.hidden_field :finished_at
		
		= render partial: "pay_periods/picker", locals: {debt_month: @period_picker, amount: @period.amount, currency: @currency}
	
	br
	br
	
	.actions
		= f.submit (action_name == 'new' ? "Crear Pago Parcial" : "Actualizar Pago Parcial"), class:"btn btn-primary"
