= form_for [@debtable, @debt]  do |f|
  = render "layouts/error_messages", :target => @debt
  
  .col-xs-12.col-md-3
    .form-group
      .row
        .col-lg-12
          = f.label :item_id, :class => 'control-label'
      .input-group
        = f.text_field :item_id, {:class => 'form-control tokenizer-field', :data => {:item => @debt.item}}
        span#clean-guest-input-btn.input-group-btn
          button.btn.btn-default[type="button"] X
  .col-xs-12.col-md-3
    .form-group
      .row
        .col-lg-2
          = f.label :amount, :class => 'control-label'
      = f.number_field :amount, step:'any', required: true, :class => 'form-control'
  .col-xs-12.col-md-3 
    .form-group
      .row
        .col-lg-12
          = f.label :registered_at, :class => 'control-label'
      = f.text_field :registered_at, {:class => 'form-control'}
  .col-xs-12.col-md-3
    .form-group
      .row
        .col-lg-2
          = f.label :comment, :class => 'control-label'
      = f.text_field :comment, {:class => 'form-control'}
       
  br
  = f.submit nil, class:"btn btn-primary"