= render "debts/list", {title: "Deudas", tab: "#general-debt", debts: @general_debt.new_debts, actions: true, link_add: new_general_debt_debt_path(@general_debt, tab: "#general-debt")}
br
br
= render "payments/list", {title: "Pagos", tab: "#general-debt", payments: @general_debt.new_payments, actions: true, link_add: new_general_debt_payment_path(@general_debt, tab: "#general-debt")}
br
br
.row
	.col-md-offset-2.col-md-8
		table.table.summary-table
			thead
				tr
					th
						h5.table-title Resumen Deudas Generales
					th
			tr
				td Total Deudas
				td= to_currency @user.general_debt.total_debt
			tr.payment
				td Total Pagos
				td= to_currency @user.general_debt.total_payment
			tr
				td
					b Total
				td
					b= to_currency @user.general_debt.due
						
/! = link_to "Descargar Detalle de Deudas", detail_debts_user_path(@user, {format: "xlsx"}), class: 'btn btn-default'