= render "debt_periods/list", {title: "Periods de Deuda", tab: "#monthly-debt", actions: true, link_add: new_monthly_debt_debt_period_path(@monthly_debt), periods: @monthly_debt.new_debt_periods}
br
br
= render "pay_periods/list", {title: "Periodos de Pago", tab: "#monthly-debt", actions: @monthly_debt.new_debt_periods.any?, periods: @monthly_debt.new_pay_periods.order(started_at: :desc)}
br
.row
	.col-md-offset-2.col-md-8
		table.table.summary-table
			thead
				tr
					th
						h5.table-title Resumen de Mensualidades
					th
			tr.payment
				td
					b Total Pagos
				td
					b= to_currency @user.monthly_debt.total_payment
			tr
				td
					b Total Deuda
				td
					b= to_currency @user.monthly_debt.total_debt
					
/! = link_to "Descargar Detalle de Deudas", detail_debts_user_path(@user, {format: "xlsx"}), class: 'btn btn-default'