.col-md-4.col-sm-offset-4
  .panel.panel-default
    .panel-heading
      h5
        span Iniciar Sesión
    .panel-body
      = bootstrap_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        = f.email_field :email, autofocus: true, autocomplete: "email"
        = f.password_field :password, autocomplete: "current-password", label: "Contraseña"
        - if devise_mapping.rememberable?
          .field
            = f.check_box :remember_me
            = f.label :remember_me
      
        .actions
          = f.submit "Iniciar Sesión"
