.page-header
	
	h1 Conceptos
	= link_to 'Nuevo Concepto', new_item_path, class:'btn btn-primary btn-header'
.search-container.row
  .col-xs-12.col-md-3
    h3.form-subtitle.inline= "Buscar Conceptos Por:"
  = bootstrap_form_tag url: items_path, method: :get do |f|
		.col-xs-12.col-md-3
			= f.text_field :by_name, value: params[:by_name], hide_label: true, placeholder: "Nombre"
		.col-xs-1.col-md-1
			= f.submit "Buscar Conceptos"
.container-fluid
  .row
    .col-4.col-xs-12
      .paginate-wrapper.pull-left
			  = paginate @items
      table.table
        thead
          tr
            th Nombre
            th 
        tbody
          - @items.each do |item|
            tr
              td = item.name
              td.actions
                = link_to 'Editar', edit_item_path(item), class: "btn btn-xs btn-default"
                |&nbsp;
                = link_to "Eliminar", item, method: :delete, data: {confirm: "Estás seguro de eliminar este pago?"}, class: "btn btn-xs btn-danger"
      
      = paginate @items