= bootstrap_nested_form_for([@parent, @agreement_payment]) do |f|
  .field.row
    = f.hidden_field :headquarter_id, value: (f.object.headquarter.nil? ? current_user.group.headquarter.id : f.object.headquarter.id)
    .col-xs-12.col-md-3
      = f.text_field :started_at, value: f.object.started_at.nil? ? nil : l(f.object.started_at), required: true, readonly: (@agreement_payment.opened? ? false : true) 
    .col-xs-12.col-md-3
      = f.text_field :expired_at, value: f.object.expired_at.nil? ? nil : l(f.object.expired_at), required: true, readonly: (@agreement_payment.opened? ? false : true)
    .col-xs-12.col-md-3
      = f.number_field :amount, step: 'any', append: (f.object.headquarter.nil? ? current_user.group.headquarter.currency : f.object.headquarter.currency), required: true, readonly: (@agreement_payment.opened? ? false : true)
    .col-xs-12.col-md-3
      - if f.object.amount_debt.nil?
        = f.number_field :amount_debt, value: @parent.due, step:'any', append: (f.object.headquarter.nil? ? current_user.group.headquarter.currency : f.object.headquarter.currency), required: true, readonly: false
      - else 
        = f.number_field :amount_debt, step:'any', append: (f.object.headquarter.nil? ? current_user.group.headquarter.currency : f.object.headquarter.currency), required: true, readonly: true
    .col-xs-12.col-md-3
      = f.text_field :comment, readonly: (@agreement_payment.opened? ? false : true)
  
  h4 Cuotas
  = f.fields_for :quotas do |builder|
    .row
      .col-xs-12.col-md-3
        = builder.text_field :expected_at, class: "date-field", readonly: (@agreement_payment.opened? ? false : true)
      .col-xs-12.col-md-3
        = builder.number_field :amount, step: 'any', append: (f.object.headquarter.nil? ? current_user.group.headquarter.currency : f.object.headquarter.currency), readonly: (@agreement_payment.opened? ? false : true)
      - if @agreement_payment.opened?
        .col-xs-12.col-md-3 
          label.control-label.invisible amount
          br
          = builder.link_to_remove "Eliminar", class: "btn btn-danger btn-sm"
  
  - if @agreement_payment.opened?
    = f.link_to_add "Adicionar una cuota", :quotas, class: "btn btn-default btn-sm"
    br
    br
    .actions
      = f.submit nil, class: "btn btn-primary"
  
