= bootstrap_form_for([@monthly_debt, @pay_period]) do |f|
  - @pay_period.errors.each do |err|
    p= err
    
  .field.row
    .col-xs-12.col-md-3
      = f.text_field :paid_at, required:true, autocomplete: :off, value: (f.object.paid_at.nil? ? nil : l(f.object.paid_at, format: :date))
    .col-xs-12.col-md-5
      = f.text_field :comment
    = f.hidden_field :started_at
    = f.hidden_field :finished_at
    - if action_name == 'edit'
      .col-xs-12.col-md-3
        = f.number_field :amount, step: 'any', append: @currency, required:true
    -else
      = f.hidden_field :amount, value: @period.amount.to_s
      
  - while @period_picker <= @period.current_finished_at
    = render partial: "picker", locals: {debt_month: @period_picker, amount: @period.amount, currency: @currency}
    - @period_picker = @period_picker + 1.month
  
  br
  br
  
  #total-payment-wrapper
    |Total a pagar: 
    span#total-payment
    span= " #{@currency}"
  
  br
  br
  
  .actions
    = f.submit nil, class:"btn btn-primary"
