h5.table-title= title
|&nbsp;
- if actions and @debt_period
	- unless @partial_payment_is_active
		= link_to "Realziar Pago", new_monthly_debt_pay_period_path(@monthly_debt), class: 'btn btn-primary btn-xs align-title'
		|&nbsp;
	= link_to "Realizar Pago Parcial para #{l @debt_period.started_at, format: :month_year}", new_monthly_debt_partial_pay_period_path(@monthly_debt), class: 'btn btn-primary btn-xs align-title'
table.table.table-actions
	thead
		tr
			th Fecha de Pago
			th Pagado desde
			th Pagado hasta
			th Meses de pago
			th Valor por mes
			th Total
			th Comentario
			th
	- periods.each_with_index do |period, index|
		tr
			td= l period.paid_at, format: :date
			td= l(period.started_at, format: :month_year).camelize
			td= l(period.finished_at, format: :month_year).camelize
			td= period.months
			td= to_currency period.amount
			td= to_currency period.total_amount
			td
				.pay-period-comment
					= period.comment
				- if actions
					.comment-form.hidden
						= bootstrap_form_for period do |f|
							= f.text_field :comment, hide_label: true, class: "input-sm no-height"
					
			td.actions
				- if actions
					= link_to "Editar", (period.is_partial ? edit_monthly_debt_partial_pay_period_path(period.monthly_debt, period) : edit_monthly_debt_pay_period_path(period.monthly_debt, period)), class: "btn btn-xs btn-default"
					div.btn-pay-period-update.btn.btn-primary.btn-xs.hidden= "Actualizar Comentario"
					|&nbsp;
					div.btn-pay-period-cancel.btn.btn-danger.btn-xs.hidden= "Cancelar"
				- if actions
					= link_to "Eliminar", [period, tab: tab], method: :delete, data: {confirm: "¿Estás seguro de eliminar este periodo de pago?"}, class: "btn btn-xs btn-danger btn-pay-period-delete"
				
				