h5.table-title= title
|&nbsp;
- if actions
	= link_to "Adicionar Periodo de Pago", new_monthly_debt_pay_period_path(@monthly_debt), class: 'btn btn-primary btn-xs'

table.table.table-actions
	thead
		tr
			th Fecha de Pago
			th Pagado desde
			th Pagado hasta
			th Meses de pago
			th Valor por mes
			th Total
			th Comentario
			th
	- periods.each_with_index do |period, index|
		tr
			td= l period.paid_at, format: :date
			td= l(period.started_at, format: :month_year).camelize
			td= l(period.finished_at, format: :month_year).camelize
			td= period.months
			td= to_currency period.amount
			td= to_currency period.total_amount
			td
				.pay-period-comment
					= period.comment
				- if actions
					.comment-form.hidden
						= bootstrap_form_for period do |f|
							= f.text_field :comment, hide_label: true, class: "input-sm no-height"
					
			td.actions
				- if actions
					div.btn-pay-period-edit.btn.btn-default.btn-xs= "Editar Comentario"
					div.btn-pay-period-update.btn.btn-primary.btn-xs.hidden= "Actualizar Comentario"
					|&nbsp;
					div.btn-pay-period-cancel.btn.btn-danger.btn-xs.hidden= "Cancelar"
				- if index == 0 and actions
					= link_to "Eliminar", [period, tab: tab], method: :delete, data: {confirm: "¿Estás seguro de eliminar este periodo de pago?"}, class: "btn btn-xs btn-danger btn-pay-period-delete"
				
				