nav.navbar.navbar-default
	.container
		.navbar-header
			= link_to 'EVD Deudas', users_path, class: 'navbar-brand'
		- if current_user
			ul.nav.navbar-nav
				li = link_to 'Iniciados', users_path
				li = link_to 'Conceptos', items_path
			ul.nav.navbar-nav.navbar-right
				li.dropdown
					a.dropdown-toggle href="#" data-toggle="dropdown" role="button"
						= current_user.email
						span.caret
					ul.dropdown-menu
						li = link_to "Cerrar Sesión", destroy_user_session_path, :method => :delete, class: "menu-link"
						